OnlineClassTool/MainWindow.xaml

<Window x:Class="OnlineClassTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:OnlineClassTool"
        mc:Ignorable="d"
        Title="Online Class Tool" Height="750" Width="1000" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Border Padding="5,5,5,5">
        <DockPanel LastChildFill="True">
            <Menu Background="{x:Null}" DockPanel.Dock="Top">
                <MenuItem Header="Options" Height="24">
                    <MenuItem x:Name="c_TopMost" Header="Top Most" IsCheckable="True" Checked="c_TopMost_Checked" Unchecked="c_TopMost_Unchecked"/>
                </MenuItem>
                <MenuItem Header="Search Engines" Height="24">
                    <MenuItem x:Name="c_Google" Header="Google" Click="c_Google_Click"/>
                    <MenuItem x:Name="c_Bing" Header="Bing" Click="c_Bing_Click"/>
                    <MenuItem x:Name="c_Yahoo" Header="Yahoo" Click="c_Yahoo_Click"/>
                    <MenuItem x:Name="c_Yandex" Header="Yandex" Click="c_Yandex_Click"/>
                    <MenuItem x:Name="c_Ask" Header="Ask" Click="c_Ask_Click"/>
                </MenuItem>
                <MenuItem Header="Tools" Height="24" >
                    <MenuItem x:Name="c_TextEditor" Header="Text Editor" Click="c_TextEditor_Click"/>
                </MenuItem>
            </Menu>
            <Grid Margin="5,5,5,0" Height="23" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Back" Grid.Column="0" BorderThickness="0" Click="btn_Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="LongArrowLeft" Margin="3,7,3,7" Foreground="#3C3C3C"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_Front" Grid.Column="1" Margin="5,0,0,0" BorderThickness="0" Click="btn_Front_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="LongArrowRight" Margin="3,7,3,7" Foreground="#3C3C3C"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_Refresh" Grid.Column="2" Margin="5,0,0,0" BorderThickness="0">
                    <fa:ImageAwesome Icon="Refresh" Margin="4,4,4,4" Foreground="#3C3C3C"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Grid.Column="3" Margin="0,0,0,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>
                <TextBox x:Name="L_TextBox" Grid.Column="4" Width="300" HorizontalAlignment="Left" Padding="3,3,3,3" Margin="0,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btn_Ask" Click="btn_Ask_Click" Grid.Column="5" Margin="5,0,0,0" BorderThickness="0">
                    <fa:ImageAwesome Icon="Question" Margin="3,5,3,5" Foreground="#3C3C3C"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Menu Grid.Column="6" Margin="5,0,0,0">
                    <MenuItem x:Name="mitm_Using" Header="Using: " Height="23">
                        <MenuItem x:Name="C_BrainlyPH" Header="Brainly" IsCheckable="True" Checked="C_BrainlyPH_Checked" Unchecked="C_BrainlyPH_Unchecked"/>
                        <MenuItem x:Name="C_Quora" Header="Quora" IsCheckable="True" Checked="C_Quora_Checked" Unchecked="C_Quora_Unchecked"/>
                        <MenuItem x:Name="C_SCHgoogle" Header="Google Scholar" IsCheckable="True"  Checked="C_SCHgoogle_Checked" Unchecked="C_SCHgoogle_Unchecked"/>
                    </MenuItem>
                </Menu>
                <TextBlock x:Name="WebsiteSettings" Opacity="0" IsEnabled="False" Grid.Column="8"/>
                <TextBlock x:Name="SearchEngineSettings" Opacity="0" IsEnabled="False" Grid.Column="8"/>
                <TextBlock x:Name="TopMostSettings" Opacity="0" IsEnabled="False" Grid.Column="8"/>
                <TextBlock x:Name="TBWebsiteChecker" Opacity="0" IsEnabled="False" Grid.Column="8"/>
            </Grid>

            <cef:ChromiumWebBrowser x:Name="m_browser" Margin="0,5,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
        </DockPanel>
    </Border>
</Window>